# Codigo_Shopping_Point_System

./: Codigo_Project.sln  LICENSE  README.md
CodigoShopping.Domain/Entity/: BaseEntity.cs
CodigoShopping.Domain/Expections/: CatalogDomainException.cs.cs
CodigoShopping.Domain/Model/: AppUser.cs  (+6 more)
Mobile.API/: Dockerfile  Mobile.API.csproj  Program.cs
Mobile.API/Caching/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Mobile.API/Controllers/: AccountController.cs  CatelogController.cs  CatelogTypeController.cs  CheckoutController.cs  PointSystemController.cs  WeatherForecastController.cs
Mobile.API/Helper/: HelperClass.cs  IHelperClass.cs
Mobile.API/Model/: AppUserResponse.cs  CheckOutItems.cs  CheckOutRequest.cs  CheckOutResponse.cs  JWTTokenResponse.cs  RegisterConfimRequest.cs  RegisterConfirmResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SignInRequest.cs  UpdateUserRequest.cs
Mobile.API/Properties/: launchSettings.json
Mobile.API/ServiceCollectionExtensions/: AppUserProfileMapper.cs  ConfigurationManagerSetting.cs  ServiceCollectionExtensions.cs
Mobile.API/Services/: AppUserService.cs  CatelogItemsService.cs  CatelogTypeService.cs  CheckOutService.cs  IAppUserService.cs  ICatelogItemsService.cs  ICatelogTypeServices.cs  ICheckOutService.cs  IPointSystemService.cs  ITransactionService.cs  IValidatorService.cs  PointSystemService.cs
PointSystem.API/: Dockerfile  PointSystem.API.csproj  Program.cs  WeatherForecast.cs
PointSystem.API/Controllers/: CalculatePointController.cs  WeatherForecastController.cs
PointSystem.API/Model/: CalculateSystemResponse.cs
PointSystem.API/Properties/: launchSettings.json
PointSystem.API/Services/: CalculatePointSystemService.cs  ICalcuatePointSystemService.cs  ServiceCollectionExtensions.cs
PointSystem.Infrasture/: CodigoShopping.Infrastructure.csproj
Properties/: launchSettings.json
(+22 files in other folders)
